{% filter remove_spaces %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/img/favicon_16px.png" rel="icon">
    <title>Zhen</title>
    <style>
        h1 > a { color: inherit; text-decoration: none; }
        html, body {
            color: #555;
            font-family: 'Noto Sans', sans;
            margin: 0;
            padding: 0;
        }
        body > header {
            background: rgb(0,139,137);
            color: white;
            margin: 0;
            padding: 0.5em 2em;
        }
        body > header > * { display: inline; margin: 0; }
        body > header > h1 { margin-right: 1em; }
        main { margin: 0 auto; max-width: 960px; padding: 0 1em; }
        * + * { margin-top: 1.25em; }
        h1, h2 { font-weight: normal; }
        {#
            results table
        #}
        table { border-collapse: collapse; margin: 0 0 1.5em 0; }
        th { border-bottom: 1px solid #CCC; }
        tr + tr > td { border-top: 1px solid #CCC; }
        td { padding: .25em 1.5em; }
        td > a { color: #555; text-decoration: none; border-bottom: 1px dotted #555; }
        td > a:hover { border-bottom: 1px solid rgb(217,58,51); color: rgb(217,58,51); }
        ruby { font-size: larger; }
        rt { margin-top: 1em; }
    </style>
</head>

<body>
    <header>
        <h1><a href="/">Zhen</a></h1>
        <p>{% if chars == 's' %}汉英词典{% else %}漢英詞典{% endif %}</p>
    </header>

    <main>
        {% block main %}
            {% block search %}{% endblock %}
            {% block results %}{% endblock %}
        {% endblock %}
    </main>
</body>
</html>
{% endfilter %}
{#
    STYLE NOTES
    ===========

    green: rgb(0, 139, 137); text is white
    red: rgb(217, 58, 51); text is white
    white: actually white; text is rgb(86, 86, 90) BUT I'm using #555

#}
